# Tyuiu.MazurkevichVS.Sprint5

./: Tyuiu.MazurkevichVS.Sprint5.sln
Tyuiu.MazurkevichVS.Sprint5.Task0.V19/: Program.cs  Tyuiu.MazurkevichVS.Sprint5.Task0.V19.csproj
Tyuiu.MazurkevichVS.Sprint5.Task0.V19.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint5.Task0.V19.Test/: DataServiceTest.cs  Tyuiu.MazurkevichVS.Sprint5.Task0.V19.Test.csproj
Tyuiu.MazurkevichVS.Sprint5.Task1.V25/: Program.cs  Tyuiu.MazurkevichVS.Sprint5.Task1.V25.csproj
Tyuiu.MazurkevichVS.Sprint5.Task1.V25.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint5.Task1.V25.Test/: DataServiceTest.cs  Tyuiu.MazurkevichVS.Sprint5.Task1.V25.Test.csproj
Tyuiu.MazurkevichVS.Sprint5.Task2.V29/: Program.cs  Tyuiu.MazurkevichVS.Sprint5.Task2.V29.csproj
Tyuiu.MazurkevichVS.Sprint5.Task2.V29.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint5.Task2.V29.Test/: DataServiceTest.cs  Tyuiu.MazurkevichVS.Sprint5.Task2.V29.Test.csproj
Tyuiu.MazurkevichVS.Sprint5.Task3.V24/: Program.cs  Tyuiu.MazurkevichVS.Sprint5.Task3.V24.csproj
Tyuiu.MazurkevichVS.Sprint5.Task3.V24.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint5.Task3.V24.Test/: DataServiceTest.cs  Tyuiu.MazurkevichVS.Sprint5.Task3.V24.Test.csproj
Tyuiu.MazurkevichVS.Sprint5.Task4.V20/: Program.cs  Tyuiu.MazurkevichVS.Sprint5.Task4.V20.csproj
Tyuiu.MazurkevichVS.Sprint5.Task4.V20.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint5.Task4.V20.Test/: DataServiceTest.cs  Tyuiu.MazurkevichVS.Sprint5.Task4.V20.Test.csproj
Tyuiu.MazurkevichVS.Sprint5.Task5.V24/: Program.cs  Tyuiu.MazurkevichVS.Sprint5.Task5.V24.csproj
Tyuiu.MazurkevichVS.Sprint5.Task5.V24.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint5.Task5.V24.Test/: DataServiceTest.cs  Tyuiu.MazurkevichVS.Sprint5.Task5.V24.Test.csproj
Tyuiu.MazurkevichVS.Sprint5.Task6.V4/: Program.cs  Tyuiu.MazurkevichVS.Sprint5.Task6.V4.csproj
Tyuiu.MazurkevichVS.Sprint5.Task6.V4.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint5.Task6.V4.Test/: DataServiceTest.cs  (+1 more)
(+5 files in other folders)
